<!DOCTYPE html>
<html lang="en">

<head>
  <title>GDG DevFest Abuja 19</title>
  <link href="images/favicon.png" rel="icon">
  <meta charset="utf-8">
  <meta name="theme-color" content="#131920">
  <link rel="icon" sizes="192x192" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="DevFest Abuja Nigeria brings together world class experts in Android, Web and Cloud technologies to Abuja for a days of sessions, workshops and showcases.">
  <meta name="keywords"
    content="event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev, gdg Abuja, gdg Abuja island, devfestss, tech events, devfest happening around the world, devfest 19, devfest 2019, flutter, devfest Abuja, devfest Abuja island, devfestAbuja">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="#" class="text-white h2 mb-0">
                <img src="images/logo-monochrome.svg">
              </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedules.html">Schedules</a></li>
                <li class="cta"><a href="https://www.meetup.com/GDG-Abuja/events/263509914/" target="_blank"
                    rel="noopener">Register</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
  </div>
  </header>

  <div class="site-section site-hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
          <span class="d-block mb-3 caption" data-aos="fade-up" data-aos-delay="100">Devfest Abuja 2019</span>
          <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="200">The biggest Tech event in Abuja</h1>
          <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">5th October 2019</span>
          <a href="https://www.meetup.com/GDG-Abuja/events/263509914/" target="_blank" rel="noopener" class="btn-custom"
            data-aos="fade-up" data-aos-delay="400"><span>Register</span></a>
        </div>
      </div>
    </div>

  </div>

  <!-- About Events -->
  <div class="site-section" data-aos="fade-right">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 about">
          <h2 class="caption">What is DevFest?</h2>
          <p class="justified-text">
            DevFests are community-led developer events hosted by Google Developer Groups(GDGs) around the globe. These
            events
            cover sessions on multiple product such as Android, Firebase, Google Cloud Platform, Google Assistant,
            Flutter, machine learning with TensorFlow, and mobile web.
          </p>
          <p class="justified-text">
            DevFest Abuja is organized by the GDGs in North Central Nigeria (GDG Abuja, GDG Keffi, GDG Lafia, GDG Ilorin
            GDG Makurdi and GDG Minna). Wanna find out about Devfest happening in other cities near you? Check out <a
              href="https://devfest.withgoogle.com/" target="_blank" rel="noopener">https://devfest.withgoogle.com</a>
          </p>

        </div>
        <div class="col-sm-12 col-md-6">
          <h2 class="caption">What is GDG?</h2>
          <p class="justified-text">
            Google Developers Group (GDG) - is open and volunteer geek community, run by passionate individuals in local
            developer communities with the aim of sharing ideas and network with fellow developers and is open to and
            free for all interested.
          </p>
          <p class="justified-text">
            When you join a GDG, you’ll have the opportunity to meet local developers with similar interests in
            technology, attend
            talks on a wide range of technical topics, and learn new skills through hands-on workshops. A GDG is an all
            inclusive group and anyone is free to join. Find out more about GDGs at <a
              href="https://developers.google.com/community/gdg/" target="_blank" rel="noopener">Here</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Event Stats -->
  <div class="site-section" data-aos="fade-left">
    <div class="container">

      <div class="row">
        <div class="col-sm-6 col-md-3" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading">
            <h2 style="font-size: 100px">600</h2>
            <h4>Attendees</h4>
          </div>
        </div>

        <div class="col-sm-6 col-md-3" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading">
            <h2 style="font-size: 100px">1</h2>
            <h4>Day</h4>
          </div>
        </div>

        <div class="col-sm-6 col-md-3" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading">
            <h2 style="font-size: 100px">20 </h2>
            <h4>Session</h4>
          </div>
        </div>
        <div class="col-sm-4 col-md-3" data-aos="fade-up" data-aos-delay="100">
          <div class="site-section-heading">
            <h2 style="font-size: 100px">4 </h2>
            <h4>Parallel Tracks</h4>
          </div>
        </div>
      </div>


    </div>
  </div>

  <!-- Map -->
  <div class="site-section">
    <div class="container">
      <div class="map" style=" -webkit-filter: grayscale(100%); filter: grayscale(100%);">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63038.078507797574!2d7.402592756190077!3d9.074704042903464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e745f4cd62fd9%3A0x53bd17b4a20ea12b!2sAbuja!5e0!3m2!1sen!2sng!4v1567878705250!5m2!1sen!2sng"
          width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="">
        </iframe>
      </div>
    </div>
  </div>


  <!-- Sponsors -->
  <div class="site-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-4 ">
          <div class="site-section-heading text-center" data-aos="fade-up">
            <h2 class="">Sponsors</h2>
          </div>
        </div>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="500">
        <div class="col-12 text-center pt-5">
          <h2>General Sponsors</h2>
          <img src="./images/google.png" alt="Google Developers" lazy style="margin-top: -5rem">
        </div>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="500">
        <div class="col-12 text-center pt-5">
          <h2>Community Partners</h2>
          <a href="wecode.ng" target="_blank" rel="noopener">
            <img src="http://ncdevfest.com/static/img/wecode.d19fda9.png" alt="Google Developers" lazy
              style="height: 100px">
          </a>

        </div>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="500">
        <div class="col-12 text-center pt-5">
          <a href="https://bit.ly/sponsor-devfestabuja18" class="btn-custom" data-aos="fade-up" data-aos-delay="800"
            target="_blank" rel="noopener"><span>Be a Sponsor</span></a>
        </div>
      </div>
    </div>
  </div>



  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4 magic">
          <h4>Notable Website</h4>
          <h6><a href="https://developers.google.com" target="_blank" rel="noopener">Google Developers</a></h6>
          <h6><a href="https://www.meetup.com/gdg-abuja" target="_blank" rel="noopener">GDG Abuja</a></h6>
          <h6><a href="https://www.meetup.com/gdg-keffi" target="_blank" rel="noopener">GDG Keffi</a></h6>
          <h6><a href="https://www.meetup.com/gdg-ilorin" target="_blank" rel="noopener">GDG Ilorin</a></h6>
          <h6><a href="https://www.meetup.com/gdg-lafia" target="_blank" rel="noopener">GDG Lafia</a></h6>
          <h6><a href="https://www.meetup.com/gdg-makurdi" target="_blank" rel="noopener">GDG Makurdi</a></h6>
          <h6><a href="https://www.meetup.com/gdg-minna" target="_blank" rel="noopener">GDG Minna</a></h6>
        </div>
        <div class="col-sm-12 col-md-4 magic">
          <h4>Developer Resources</h4>
          <h6><a href="https://techdevguide.withgoogle.com/" target="_blank" rel="noopener">Google Tech Guide</a></h6>
          <h6><a href="https://codelabs.developers.google.com/" target="_blank" rel="noopener">Google Codelab</a></h6>
          <h6><a href="https://developers.google.com/web/fundamentals/" target="_blank" rel="noopener">Web
              Fundamentals</a></h6>
          <h6><a href="https://developer.android.com/guide" target="_blank" rel="noopener">Android Fundamentals</a></h6>
          <h6><a href="https://www.tensorflow.org/learn" target="_blank" rel="noopener">Machine Learning with
              TensorFlow</a></h6>
          <h6><a href="https://amp.dev/documentation/courses/" target="_blank" rel="noopener">Web Development with
              AMP</a>
          </h6>
          <h6><a href="https://flutter.dev/docs/get-started/install" target="_blank" rel="noopener">Building Apps with
              Flutter</a></h6>
        </div>
        <div class="col-sm-12 col-md-4 magic">
          <h4>Our Past DevFest</h4>
          <h6><a href="https://photos.app.goo.gl/BFJhJtXoKm1SArJP8" target="_blank" rel="noopener">Devfest Abuja
              2018</a>
          </h6>
          <h6><a href="https://photos.app.goo.gl/ExTDoMdQujsDwV5p1" target="_blank" rel="noopener">Devfest Abuja
              2017</a>
          </h6>
          <h6><a href="https://www.youtube.com/watch?v=kqa8PDzMonI" target="_blank" rel="noopener">Devfest Abuja
              2016</a>
          </h6>
          <h6><a href="https://www.youtube.com/watch?v=V_SMgQovLdM" target="_blank" rel="noopener">Devfest Abuja
              2015</a>
          </h6>
          <p>
            <h4>Contact us</h4>
            <h6><a href="mailto:devfestabuja@gmail.com">devfestabuja@gmail.com</a></h6>
          </p>

        </div>
      </div>
    </div>
  </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>